<RCC>
    <qresource prefix="/Resources/image">
        <file>again.png</file>
        <file>background.png</file>
        <file>bomb.png</file>
        <file>bomb_supply.png</file>
        <file>bullet_supply.png</file>
        <file>bullet1.png</file>
        <file>bullet2.png</file>
        <file>enemy1.png</file>
        <file>enemy1_down1.png</file>
        <file>enemy1_down2.png</file>
        <file>enemy1_down3.png</file>
        <file>enemy1_down4.png</file>
        <file>enemy2.png</file>
        <file>enemy2_down1.png</file>
        <file>enemy2_down2.png</file>
        <file>enemy2_down3.png</file>
        <file>enemy2_down4.png</file>
        <file>enemy2_hit.png</file>
        <file>enemy3_down1.png</file>
        <file>enemy3_down2.png</file>
        <file>enemy3_down3.png</file>
        <file>enemy3_down4.png</file>
        <file>enemy3_down5.png</file>
        <file>enemy3_down6.png</file>
        <file>enemy3_hit.png</file>
        <file>enemy3_n1.png</file>
        <file>enemy3_n2.png</file>
        <file>gameover.png</file>
        <file>life.png</file>
        <file>me_destroy_1.png</file>
        <file>me_destroy_2.png</file>
        <file>me_destroy_3.png</file>
        <file>me_destroy_4.png</file>
        <file>me1.png</file>
        <file>me2.png</file>
        <file>pause_nor.png</file>
        <file>pause_pressed.png</file>
        <file>resume_nor.png</file>
        <file>resume_pressed.png</file>
    </qresource>
</RCC>
