<RCC>
    <qresource prefix="/">
        <file>Resources/image/again.png</file>
        <file>Resources/image/background.png</file>
        <file>Resources/image/bomb.png</file>
        <file>Resources/image/bomb_supply.png</file>
        <file>Resources/image/bullet_supply.png</file>
        <file>Resources/image/bullet1.png</file>
        <file>Resources/image/bullet2.png</file>
        <file>Resources/image/enemy1.png</file>
        <file>Resources/image/enemy1_down1.png</file>
        <file>Resources/image/enemy1_down2.png</file>
        <file>Resources/image/enemy1_down3.png</file>
        <file>Resources/image/enemy1_down4.png</file>
        <file>Resources/image/enemy2.png</file>
        <file>Resources/image/enemy2_down1.png</file>
        <file>Resources/image/enemy2_down2.png</file>
        <file>Resources/image/enemy2_down3.png</file>
        <file>Resources/image/enemy2_down4.png</file>
        <file>Resources/image/enemy2_hit.png</file>
        <file>Resources/image/enemy3_down1.png</file>
        <file>Resources/image/enemy3_down2.png</file>
        <file>Resources/image/enemy3_down3.png</file>
        <file>Resources/image/enemy3_down4.png</file>
        <file>Resources/image/enemy3_down5.png</file>
        <file>Resources/image/enemy3_down6.png</file>
        <file>Resources/image/enemy3_hit.png</file>
        <file>Resources/image/enemy3_n1.png</file>
        <file>Resources/image/enemy3_n2.png</file>
        <file>Resources/image/gameover.png</file>
        <file>Resources/image/life.png</file>
        <file>Resources/image/me_destroy_1.png</file>
        <file>Resources/image/me_destroy_2.png</file>
        <file>Resources/image/me_destroy_3.png</file>
        <file>Resources/image/me_destroy_4.png</file>
        <file>Resources/image/me1.png</file>
        <file>Resources/image/me2.png</file>
        <file>Resources/image/pause_nor.png</file>
        <file>Resources/image/pause_pressed.png</file>
        <file>Resources/image/resume_nor.png</file>
        <file>Resources/image/resume_pressed.png</file>
    </qresource>
</RCC>
