<RCC>
    <qresource prefix="/">
        <file>../asset/again.png</file>
        <file>../asset/background.png</file>
        <file>../asset/bomb.png</file>
        <file>../asset/bomb_supply.png</file>
        <file>../asset/bullet_supply.png</file>
        <file>../asset/bullet1.png</file>
        <file>../asset/bullet2.png</file>
        <file>../asset/enemy1.png</file>
        <file>../asset/enemy1_down1.png</file>
        <file>../asset/enemy1_down2.png</file>
        <file>../asset/enemy1_down3.png</file>
        <file>../asset/enemy1_down4.png</file>
        <file>../asset/enemy2.png</file>
        <file>../asset/enemy2_down1.png</file>
        <file>../asset/enemy2_down2.png</file>
        <file>../asset/enemy2_down3.png</file>
        <file>../asset/enemy2_down4.png</file>
        <file>../asset/enemy2_hit.png</file>
        <file>../asset/enemy3_down1.png</file>
        <file>../asset/enemy3_down2.png</file>
        <file>../asset/enemy3_down3.png</file>
        <file>../asset/enemy3_down4.png</file>
        <file>../asset/enemy3_down5.png</file>
        <file>../asset/enemy3_down6.png</file>
        <file>../asset/enemy3_hit.png</file>
        <file>../asset/enemy3_n1.png</file>
        <file>../asset/enemy3_n2.png</file>
        <file>../asset/gameover.png</file>
        <file>../asset/life.png</file>
        <file>../asset/me_destroy_1.png</file>
        <file>../asset/me_destroy_2.png</file>
        <file>../asset/me_destroy_3.png</file>
        <file>../asset/me_destroy_4.png</file>
        <file>../asset/me1.png</file>
        <file>../asset/me2.png</file>
        <file>../asset/pause_nor.png</file>
        <file>../asset/pause_pressed.png</file>
        <file>../asset/resume_nor.png</file>
        <file>../asset/resume_pressed.png</file>
    </qresource>
</RCC>
